{
  "author": "Medium Rare",
  "private": true,
  "name": "leap",
  "version": "2.0.0",
  "description": "Software and SaaS Bootstrap Theme",
  "main": "gulpfile.js",
  "scripts": {
    "start": "./node_modules/.bin/gulp",
    "postinstall": "gulp deps"
  },
  "browserslist": "Safari > 10, Firefox > 40, Chrome > 40, ie >= 11",
  "eslintConfig": {
    "extends": "airbnb-base",
    "env": {
      "es6": true,
      "browser": true,
      "jquery": true
    }
  },
  "license": "SEE LICENSE IN LICENSE.md",
  "homepage": "http://leap.mediumra.re/index.html",
  "dependencies": {
    "@fancyapps/fancybox": "3.5.2",
    "@tanem/svg-injector": "~8.0.12",
    "aos": "~2.3.4",
    "autosize": "~4.0.2",
    "bootstrap": "~4.3.1",
    "clipboard": "~2.0.4",
    "countup.js": "~2.0.2",
    "flatpickr": "~4.6.1",
    "flickity": "~2.2.0",
    "inter-ui": "^3.9.0",
    "ion-rangeslider": "~2.3.0",
    "isotope-layout": "~3.0.6",
    "jarallax": "^1.11.0",
    "jquery": "~3.4.1",
    "jquery-countdown": "~2.2.0",
    "plyr": "~3.5.4",
    "popper.js": "~1.15.0",
    "prismjs": "^1.17.1",
    "scrollmonitor": "~1.2.4",
    "smartwizard": "~4.3.1",
    "smooth-scroll": "~16.1.0",
    "twitter-fetcher": "~18.0.2",
    "typed.js": "~2.0.9"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-plugin-transform-es2015-modules-strip": "~0.1.1",
    "babel-plugin-transform-strict-mode": "~6.24.1",
    "browser-sync": "~2.26.7",
    "del": "^5.1.0",
    "eslint": "^6.3.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "~2.18.0",
    "gulp": "~4.0.2",
    "gulp-autoprefixer": "^7.0.0",
    "gulp-clean-css": "~4.2.0",
    "gulp-eslint": "~6.0.0",
    "gulp-newer": "~1.4.0",
    "gulp-rename": "~1.4.0",
    "gulp-sass": "~4.0.2",
    "gulp-sourcemaps": "~2.6.1",
    "node-sass-css-importer": "~0.0.3",
    "rollup": "^1.20.3",
    "rollup-plugin-babel": "~4.3.2",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "~5.2.0",
    "rollup-plugin-uglify": "~6.0.1",
    "yamljs": "~0.3.0"
  }
}
