<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>About Arya</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A corporate Bootstrap theme by Medium Rare">
    <link href="assets/css/loaders/loader-typing.css" rel="stylesheet" type="text/css" media="all" />
    <link href="assets/css/theme.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="preload" as="font" href="assets/fonts/Inter-UI-upright.var.woff2" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" as="font" href="assets/fonts/Inter-UI.var.woff2" type="font/woff2" crossorigin="anonymous">
  </head>

  <body>
    <div class="loader">
      <div class="loading-animation"></div>
    </div>

    <div class="navbar-container bg-white">
      <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
            <img class="icon navbar-toggler-open" src="assets/img/icons/interface/menu.svg" alt="menu interface icon" data-inject-svg />
            <img class="icon navbar-toggler-close" src="assets/img/icons/interface/cross.svg" alt="cross interface icon" data-inject-svg />
          </button>
          <div class="collapse navbar-collapse justify-content-end">
            <div class="py-2 py-lg-0">
              <ul class="navbar-nav">
                <li class="nav-item dropdown">
                  <a href="home.html" class="nav-link dropdown-toggle" data-toggle="dropdown-grid" aria-expanded="false" aria-haspopup="true">Home</a>
                </li>
                <li class="nav-item dropdown">
                  <a href="teampage.html" class="nav-link dropdown-toggle" data-toggle="dropdown-grid" aria-expanded="false" aria-haspopup="true">Team Page</a>
                </li>
                <li class="nav-item dropdown">
                  <a href="projectpage.html" class="nav-link dropdown-toggle" data-toggle="dropdown-grid" aria-expanded="false" aria-haspopup="true">Our Projects</a>
                </li>
                
              </ul>
            </div>

          </div>
        </div>
      </nav>
    </div>

    <section class="bg-dark text-light header-inner p-0 jarallax o-hidden" data-overlay data-jarallax data-speed="0.2">
    <img src="assets/img/inner-1.jpg" alt="Image" class="jarallax-img opacity-30">
      <div class="container py-0 layer-2">
        <div class="row my-4 my-md-6" data-aos="fade-up">
          <div class="col-lg-9 col-xl-8">
            <h1 class="display-4">About Arya Kunisetty</h1>
          </div>
        </div>
      </div>
      <div class="decoration-wrapper">
        <div class="decoration bottom right d-none d-md-block" data-jarallax-element="100 100">
          <img class="bg-primary-2" src="assets/img/decorations/deco-blob-1.svg" alt="deco-blob-1 decoration" data-inject-svg />
        </div>
      </div>
      <div class="divider flip-x">
        <img src="assets/img/dividers/divider-1.svg" alt="graphical divider" data-inject-svg />
      </div>
    </section>
    <section>
      <div class="container" data-aos="fade-up">
        <div class="row align-items-center justify-content-around">
          <div class="col-md-5 col-xl-6 mb-4 mb-md-0">
            <img src="assets/img/Arya.jpg" alt="Image" class="rounded shadow-3d">
          </div>
          <div class="col-md-7 col-xl-6">
            <div class="row justify-content-center">
              <div class="col-xl-8 col-lg-10">
                <span class="badge badge-primary">My Mission</span>
                <div class="my-3">
                  <span class="h1">Code for the future</span>
                </div>
                <p class="lead">My name is Arya Kunisetty and I'm currently a 11th grader at American High School. I'm an avid coder who takes part in many code and robotics competitions. In my free time I enjoy playing board games, reading books, and going to the park. I want to be apart of the coming surge of people in Computer Science and AI. I want to inspire the coming generations to use AI and other tools to not only improve day to day lives, but also solve many crucial problems at the local and global scale.</p>
                <p class="lead mb-0">My motto: For others to follow, you need to take the first step</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="p-0">
      <div class="container py-6">
        <div class="row mb-4" data-aos="fade-up">
          <div class="col">
            <h2>My Skills</h2>
          </div>
        </div>
        <div class="row mb-3">
          <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="NaN">
            <div class="card card-lg card-body align-items-center">
              <span class="badge badge-primary badge-top">Mastered</span>
              <img src="assets/img/avatars/java.png" alt="java" class="avatar avatar-xlg mb-3">
              <h5 class="mb-0">Java</h5>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="NaN">
            <div class="card card-lg card-body align-items-center">
              <span class="badge badge-primary badge-top">Mastered</span>
              <img src="assets/img/avatars/html.png" alt="html" class="avatar avatar-xlg mb-3">
              <h5 class="mb-0">HTML</h5>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="NaN">
            <div class="card card-lg card-body align-items-center">
              <span class="badge badge-primary badge-top">Mastered</span>
              <img src="assets/img/avatars/python.jpeg" alt=python class="avatar avatar-xlg mb-3">
              <h5 class="mb-0">Python</h5>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="NaN">
            <div class="card card-lg card-body align-items-center">
              <span class="badge badge-primary badge-top">Almost Mastered</span>
              <img src="assets/img/avatars/css.png" alt="CSS" class="avatar avatar-xlg mb-3">
              <h5 class="mb-0">CSS</h5>
            </div>
          </div>
        </div>
      </div>
      <div class="divider" style="">
        <img class="decoration bg-primary-alt" src="assets/img/dividers/divider-3.svg" alt="divider graphic" data-inject-svg />
      </div>
    </section>
    <section class="p-0" data-reading-position>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-xl-7 col-lg-8 col-md-10">
            <article class="article">
              <p>
                 
              </p>
              <h4>Current Works</h4>
              <p>
                https://github.com/mopben123/CSP-Project1
              </p>
             
            
              
            </article>
          </div>
        </div>
      </div>
    </section>

    <a href="#" class="btn back-to-top btn-primary btn-round" data-smooth-scroll data-aos="fade-up" data-aos-offset="2000" data-aos-mirror="true" data-aos-once="false">
      <img class="icon" src="assets/img/icons/theme/navigation/arrow-up.svg" alt="arrow-up icon" data-inject-svg />
    </a>
    <!-- Required vendor scripts (Do not remove) -->
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/popper.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.js"></script>

    <!-- Optional Vendor Scripts (Remove the plugin script here and comment initializer script out of index.js if site does not use that feature) -->

    <!-- AOS (Animate On Scroll - animates elements into view while scrolling down) -->
    <script type="text/javascript" src="assets/js/aos.js"></script>
    <!-- Clipboard (copies content from browser into OS clipboard) -->
    <script type="text/javascript" src="assets/js/clipboard.js"></script>
    <!-- Fancybox (handles image and video lightbox and galleries) -->
    <script type="text/javascript" src="assets/js/jquery.fancybox.min.js"></script>
    <!-- Flatpickr (calendar/date/time picker UI) -->
    <script type="text/javascript" src="assets/js/flatpickr.min.js"></script>
    <!-- Flickity (handles touch enabled carousels and sliders) -->
    <script type="text/javascript" src="assets/js/flickity.pkgd.min.js"></script>
    <!-- Ion rangeSlider (flexible and pretty range slider elements) -->
    <script type="text/javascript" src="assets/js/ion.rangeSlider.min.js"></script>
    <!-- Isotope (masonry layouts and filtering) -->
    <script type="text/javascript" src="assets/js/isotope.pkgd.min.js"></script>
    <!-- jarallax (parallax effect and video backgrounds) -->
    <script type="text/javascript" src="assets/js/jarallax.min.js"></script>
    <script type="text/javascript" src="assets/js/jarallax-video.min.js"></script>
    <script type="text/javascript" src="assets/js/jarallax-element.min.js"></script>
    <!-- jQuery Countdown (displays countdown text to a specified date) -->
    <script type="text/javascript" src="assets/js/jquery.countdown.min.js"></script>
    <!-- jQuery smartWizard facilitates steppable wizard content -->
    <script type="text/javascript" src="assets/js/jquery.smartWizard.min.js"></script>
    <!-- Plyr (unified player for Video, Audio, Vimeo and Youtube) -->
    <script type="text/javascript" src="assets/js/plyr.polyfilled.min.js"></script>
    <!-- Prism (displays formatted code boxes) -->
    <script type="text/javascript" src="assets/js/prism.js"></script>
    <!-- ScrollMonitor (manages events for elements scrolling in and out of view) -->
    <script type="text/javascript" src="assets/js/scrollMonitor.js"></script>
    <!-- Smooth scroll (animation to links in-page)-->
    <script type="text/javascript" src="assets/js/smooth-scroll.polyfills.min.js"></script>
    <!-- SVGInjector (replaces img tags with SVG code to allow easy inclusion of SVGs with the benefit of inheriting colors and styles)-->
    <script type="text/javascript" src="assets/js/svg-injector.umd.production.js"></script>
    <!-- TwitterFetcher (displays a feed of tweets from a specified account)-->
    <script type="text/javascript" src="assets/js/twitterFetcher_min.js"></script>
    <!-- Typed text (animated typing effect)-->
    <script type="text/javascript" src="assets/js/typed.min.js"></script>
    <!-- Required theme scripts (Do not remove) -->
    <script type="text/javascript" src="assets/js/theme.js"></script>
    <!-- Removes page load animation when window is finished loading -->
    <script type="text/javascript">
      window.addEventListener("load", function () {    document.querySelector('body').classList.add('loaded');  });
    </script>

  </body>

</html>
