<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Home Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A corporate Bootstrap theme by Medium Rare">
    <link href="assets/css/loaders/loader-typing.css" rel="stylesheet" type="text/css" media="all" />
    <link href="assets/css/theme-event.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="preload" as="font" href="assets/fonts/Inter-UI-upright.var.woff2" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" as="font" href="assets/fonts/Inter-UI.var.woff2" type="font/woff2" crossorigin="anonymous">
  </head>

  <body>
    <div class="loader">
      <div class="loading-animation"></div>
    </div>

    <div class="navbar-container ">
        <nav class="navbar navbar-expand-lg justify-content-between navbar-dark border-bottom-0 bg-primary-3" data-sticky="top">
        <div class="container">
          <div class="col flex-fill px-0 d-flex justify-content-between">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
              <img class="icon navbar-toggler-open" src="assets/img/icons/interface/menu.svg" alt="menu interface icon" data-inject-svg />
              <img class="icon navbar-toggler-close" src="assets/img/icons/interface/cross.svg" alt="cross interface icon" data-inject-svg />
            </button>
          </div>
          <div class="collapse navbar-collapse col px-0 px-lg-2 flex-fill">
            <div class="py-2 py-lg-0">
              <ul class="navbar-nav">
                <li class="nav-item dropdown">
                  <a href="home.html" class="nav-link dropdown-toggle" data-toggle="dropdown-grid" aria-expanded="false" aria-haspopup="true">Home</a>
                </li>
                <li class="nav-item dropdown">
                  <a href="teampage.html" class="nav-link dropdown-toggle" data-toggle="dropdown-grid" aria-expanded="false" aria-haspopup="true">Team Page</a>
                </li>
                <li class="nav-item dropdown">
                  <a href="projectpage.html" class="nav-link dropdown-toggle" data-toggle="dropdown-grid" aria-expanded="false" aria-haspopup="true">Our Projects</a>
                </li>
                
              </ul>
            </div>
            </div>
        </div>
      </nav>
    </div>

    <section class="bg-primary-3 text-light">
      <div class="container mt-lg-6">
        <div class="row">
          <div class="col">
            <h1 class="display-3">Hello, we're Team 4!</h1>
            <div class="my-4">
              <p class="lead"> </p>
            </div>
            <a href="teampage.html" class="btn btn-lg btn-primary">Learn more about us!</a>
          </div>
        </div>
      </div>
    </section>
    <section class="p-0" data-reading-position>
      <div class="container">
       
        <div class="row justify-content-center">
          <div class="col-xl-7 col-lg-8 col-md-10">
            <article class="article">
              <p>
              
              </p>
              <h4>
                Why do we exist?
              </h4>
              <p>
                Team 4 is a group of bright and aspiring individuals currently enrolled in an AP Computer Science Principles class. Under the mentorship of the great, masterful, godly, and all-powerful Mr. Millard, they are embarking on a journey of coding and innovation. With an insatiable thirst for knowledge and a deep passion for technology, Team 4 members have joined forces to explore the realms of computer science.

Individually, they bring diverse skills and talents to the table, which, when combined, result in a formidable team. Their collective creativity knows no bounds, and they thrive on tackling complex challenges. Under Mr. Millard's expert guidance, Team 4 is dedicated to creating cutting-edge projects that not only meet the rigorous standards of their course but also push the boundaries of what's possible in the world of computer science.

With Team 4's determination, Mr. Millard's guidance, and their shared enthusiasm, they are poised to make a significant mark in the field of computer science, leaving a legacy of innovation and excellence that will undoubtedly shape their futures.
              </p>
              
              <blockquote class="bg-primary-alt">
    <div class="h3 mb-2">“Coding is like giving a toddler a bazooka: you never know what they'll do, but they're determined to change the world one bug at a time.”</div>
    <span class="text-medium text-muted">– ChatGPT</span>
    <!--
    <a href="#" class="btn btn-primary btn-sm">
      <img class="icon" src="assets/img/icons/social/twitter.svg" alt="twitter social icon" data-inject-svg />
      <span>Quote</span>
    </a>
  -->
  </blockquote>
              <p>
                This amusing phrase emphasizes the idea that, despite the uncertain nature of their attempts, the younger generations are deeply motivated and ready to have a positive impact on the world through the medium of code. We see coding as a powerful instrument for creative problem solving. While we may face challenges and make mistakes during their combined efforts, their desire to affect significant change persists, eventually resulting in the development of ground-breaking solutions to global crises.
              </p>
              
            </article>
          </div>
        </div>
      </div>
    </section>
    <section class="bg-primary-alt o-hidden">
      <div class="container">
        <div class="row mb-4">
          <div class="col">
            <h2>Our Team's History</h2>
          </div>
        </div>
        <div class="row o-hidden o-lg-visible">
          <div class="col d-flex flex-column align-items-center">
            <ol class="process-vertical">
              <li data-aos="fade-left">
                <div class="process-circle bg-primary"></div>
                <div>
                  <span class="text-small text-muted">September 5th</span>
                  <h5 class="mb-0">Team 4 was Created</h5>
                </div>
              </li>
              <li data-aos="fade-left">
                <div class="process-circle bg-primary"></div>
                <div>
                  <span class="text-small text-muted">September 7th</span>
                  <h5 class="mb-0">Website Project Started</h5>
                </div>
              </li>
            </ol>
          </div>
        </div>
      </div>
    </section>

    <!-- Required vendor scripts (Do not remove) -->
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/popper.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.js"></script>

    <!-- Optional Vendor Scripts (Remove the plugin script here and comment initializer script out of index.js if site does not use that feature) -->

    <!-- AOS (Animate On Scroll - animates elements into view while scrolling down) -->
    <script type="text/javascript" src="assets/js/aos.js"></script>
    <!-- Clipboard (copies content from browser into OS clipboard) -->
    <script type="text/javascript" src="assets/js/clipboard.js"></script>
    <!-- Fancybox (handles image and video lightbox and galleries) -->
    <script type="text/javascript" src="assets/js/jquery.fancybox.min.js"></script>
    <!-- Flatpickr (calendar/date/time picker UI) -->
    <script type="text/javascript" src="assets/js/flatpickr.min.js"></script>
    <!-- Flickity (handles touch enabled carousels and sliders) -->
    <script type="text/javascript" src="assets/js/flickity.pkgd.min.js"></script>
    <!-- Ion rangeSlider (flexible and pretty range slider elements) -->
    <script type="text/javascript" src="assets/js/ion.rangeSlider.min.js"></script>
    <!-- Isotope (masonry layouts and filtering) -->
    <script type="text/javascript" src="assets/js/isotope.pkgd.min.js"></script>
    <!-- jarallax (parallax effect and video backgrounds) -->
    <script type="text/javascript" src="assets/js/jarallax.min.js"></script>
    <script type="text/javascript" src="assets/js/jarallax-video.min.js"></script>
    <script type="text/javascript" src="assets/js/jarallax-element.min.js"></script>
    <!-- jQuery Countdown (displays countdown text to a specified date) -->
    <script type="text/javascript" src="assets/js/jquery.countdown.min.js"></script>
    <!-- jQuery smartWizard facilitates steppable wizard content -->
    <script type="text/javascript" src="assets/js/jquery.smartWizard.min.js"></script>
    <!-- Plyr (unified player for Video, Audio, Vimeo and Youtube) -->
    <script type="text/javascript" src="assets/js/plyr.polyfilled.min.js"></script>
    <!-- Prism (displays formatted code boxes) -->
    <script type="text/javascript" src="assets/js/prism.js"></script>
    <!-- ScrollMonitor (manages events for elements scrolling in and out of view) -->
    <script type="text/javascript" src="assets/js/scrollMonitor.js"></script>
    <!-- Smooth scroll (animation to links in-page)-->
    <script type="text/javascript" src="assets/js/smooth-scroll.polyfills.min.js"></script>
    <!-- SVGInjector (replaces img tags with SVG code to allow easy inclusion of SVGs with the benefit of inheriting colors and styles)-->
    <script type="text/javascript" src="assets/js/svg-injector.umd.production.js"></script>
    <!-- TwitterFetcher (displays a feed of tweets from a specified account)-->
    <script type="text/javascript" src="assets/js/twitterFetcher_min.js"></script>
    <!-- Typed text (animated typing effect)-->
    <script type="text/javascript" src="assets/js/typed.min.js"></script>
    <!-- Required theme scripts (Do not remove) -->
    <script type="text/javascript" src="assets/js/theme.js"></script>
    <!-- Removes page load animation when window is finished loading -->
    <script type="text/javascript">
      window.addEventListener("load", function () {    document.querySelector('body').classList.add('loaded');  });
    </script>

  </body>

</html>
