<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Team Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A corporate Bootstrap theme by Medium Rare">
    <link href="assets/css/loaders/loader-typing.css" rel="stylesheet" type="text/css" media="all" />
    <link href="assets/css/theme-event.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="preload" as="font" href="assets/fonts/Inter-UI-upright.var.woff2" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" as="font" href="assets/fonts/Inter-UI.var.woff2" type="font/woff2" crossorigin="anonymous">
  </head>

  <body>
    <div class="loader">
      <div class="loading-animation"></div>
    </div>

    <div class="navbar-container ">
        <nav class="navbar navbar-expand-lg justify-content-between navbar-dark border-bottom-0 bg-primary-3" data-sticky="top">
        <div class="container">
          <div class="col flex-fill px-0 d-flex justify-content-between">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
              <img class="icon navbar-toggler-open" src="assets/img/icons/interface/menu.svg" alt="menu interface icon" data-inject-svg />
              <img class="icon navbar-toggler-close" src="assets/img/icons/interface/cross.svg" alt="cross interface icon" data-inject-svg />
            </button>
          </div>
          <div class="collapse navbar-collapse col px-0 px-lg-2 flex-fill">
            <div class="py-2 py-lg-0">
              <ul class="navbar-nav">
                <li class="nav-item dropdown">
                  <a href="home.html" class="nav-link dropdown-toggle" data-toggle="dropdown-grid" aria-expanded="false" aria-haspopup="true">Home</a>
                </li>
                <li class="nav-item dropdown">
                  <a href="teampage.html" class="nav-link dropdown-toggle" data-toggle="dropdown-grid" aria-expanded="false" aria-haspopup="true">Team Page</a>
                </li>
                <li class="nav-item dropdown">
                  <a href="projectpage.html" class="nav-link dropdown-toggle" data-toggle="dropdown-grid" aria-expanded="false" aria-haspopup="true">Our Projects</a>
                </li>
                
              </ul>
            </div>
            </div>
        </div>
      </nav>
    </div>

    <section class="bg-primary-3 text-light">
      <div class="container mt-lg-6">
        <div class="row">
          <div class="col">
            <h1 class="display-3">Members of Team 4</h1>
          </div>
        </div>
      </div>
    </section>
    <section class="bg-primary-3 text-light">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="100">
            <a href="Arya_Kunisetty.html">
              <img src="assets/img/Arya.jpg" alt="Arya" class="rounded mb-3">
            </a>
            <a href="Arya_Kunisetty.html">
              <h4 class="mb-1">Arya Kunisetty</h4>
              <div class="text-small text-muted">Back-End Developer</div>
            </a>
          </div>
          <div class="col-sm-6 col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="100">
            <a href="#">
              <img src="assets/img/portfolio-item-1.jpg" alt="Leap iOS" class="rounded mb-3">
            </a>
            <a href="#">
              <h4 class="mb-1">Leap iOS</h4>
              <div class="text-small text-muted">Digital</div>
            </a>
          </div>
          <div class="col-sm-6 col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="100">
            <a href="#">
              <img src="assets/img/portfolio-item-1.jpg" alt="Leap iOS" class="rounded mb-3">
            </a>
            <a href="#">
              <h4 class="mb-1">Leap iOS</h4>
              <div class="text-small text-muted">Digital</div>
            </a>
          </div>
          <div class="col-sm-6 col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="100">
            <a href="#">
              <img src="assets/img/portfolio-item-1.jpg" alt="Leap iOS" class="rounded mb-3">
            </a>
            <a href="#">
              <h4 class="mb-1">Leap iOS</h4>
              <div class="text-small text-muted">Digital</div>
            </a>
          </div>
          <div class="col-sm-6 col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="200">
            <a href="#">
              <img src="assets/img/portfolio-item-2.jpg" alt="Oculus Go" class="rounded mb-3">
            </a>
            <a href="#">
              <h4 class="mb-1">Oculus Go</h4>
              <div class="text-small text-muted">Branding</div>
            </a>
          </div>
          <div class="col-sm-6 col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="300">
            <a href="#">
              <img src="assets/img/portfolio-item-3.jpg" alt="Beker EV" class="rounded mb-3">
            </a>
            <a href="#">
              <h4 class="mb-1">Beker EV</h4>
              <div class="text-small text-muted">Art Direction</div>
            </a>
          </div>
        </div>
      </div>
    </section>
    <footer class="pb-5 bg-primary-3 text-light">
      <div class="container">
        <div class="row">
          <div class="col">
    
            <div class="my-5">
              <a href="contact.html" class="btn btn-lg btn-primary">Login</a>
            </div>
          </div>
        </div>
        <div class="row mb-4">
          <div class="col">
            <ul class="nav">
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <img class="icon undefined" src="assets/img/icons/social/instagram.svg" alt="instagram social icon" data-inject-svg />
                </a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <img class="icon undefined" src="assets/img/icons/social/twitter.svg" alt="twitter social icon" data-inject-svg />
                </a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <img class="icon undefined" src="assets/img/icons/social/youtube.svg" alt="youtube social icon" data-inject-svg />
                </a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <img class="icon undefined" src="assets/img/icons/social/medium.svg" alt="medium social icon" data-inject-svg />
                </a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <img class="icon undefined" src="assets/img/icons/social/facebook.svg" alt="facebook social icon" data-inject-svg />
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-auto">
            <small class="text-muted"></small>
          </div>
        </div>
      </div>
    </footer>

    <!-- Required vendor scripts (Do not remove) -->
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/popper.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.js"></script>

    <!-- Optional Vendor Scripts (Remove the plugin script here and comment initializer script out of index.js if site does not use that feature) -->

    <!-- AOS (Animate On Scroll - animates elements into view while scrolling down) -->
    <script type="text/javascript" src="assets/js/aos.js"></script>
    <!-- Clipboard (copies content from browser into OS clipboard) -->
    <script type="text/javascript" src="assets/js/clipboard.js"></script>
    <!-- Fancybox (handles image and video lightbox and galleries) -->
    <script type="text/javascript" src="assets/js/jquery.fancybox.min.js"></script>
    <!-- Flatpickr (calendar/date/time picker UI) -->
    <script type="text/javascript" src="assets/js/flatpickr.min.js"></script>
    <!-- Flickity (handles touch enabled carousels and sliders) -->
    <script type="text/javascript" src="assets/js/flickity.pkgd.min.js"></script>
    <!-- Ion rangeSlider (flexible and pretty range slider elements) -->
    <script type="text/javascript" src="assets/js/ion.rangeSlider.min.js"></script>
    <!-- Isotope (masonry layouts and filtering) -->
    <script type="text/javascript" src="assets/js/isotope.pkgd.min.js"></script>
    <!-- jarallax (parallax effect and video backgrounds) -->
    <script type="text/javascript" src="assets/js/jarallax.min.js"></script>
    <script type="text/javascript" src="assets/js/jarallax-video.min.js"></script>
    <script type="text/javascript" src="assets/js/jarallax-element.min.js"></script>
    <!-- jQuery Countdown (displays countdown text to a specified date) -->
    <script type="text/javascript" src="assets/js/jquery.countdown.min.js"></script>
    <!-- jQuery smartWizard facilitates steppable wizard content -->
    <script type="text/javascript" src="assets/js/jquery.smartWizard.min.js"></script>
    <!-- Plyr (unified player for Video, Audio, Vimeo and Youtube) -->
    <script type="text/javascript" src="assets/js/plyr.polyfilled.min.js"></script>
    <!-- Prism (displays formatted code boxes) -->
    <script type="text/javascript" src="assets/js/prism.js"></script>
    <!-- ScrollMonitor (manages events for elements scrolling in and out of view) -->
    <script type="text/javascript" src="assets/js/scrollMonitor.js"></script>
    <!-- Smooth scroll (animation to links in-page)-->
    <script type="text/javascript" src="assets/js/smooth-scroll.polyfills.min.js"></script>
    <!-- SVGInjector (replaces img tags with SVG code to allow easy inclusion of SVGs with the benefit of inheriting colors and styles)-->
    <script type="text/javascript" src="assets/js/svg-injector.umd.production.js"></script>
    <!-- TwitterFetcher (displays a feed of tweets from a specified account)-->
    <script type="text/javascript" src="assets/js/twitterFetcher_min.js"></script>
    <!-- Typed text (animated typing effect)-->
    <script type="text/javascript" src="assets/js/typed.min.js"></script>
    <!-- Required theme scripts (Do not remove) -->
    <script type="text/javascript" src="assets/js/theme.js"></script>
    <!-- Removes page load animation when window is finished loading -->
    <script type="text/javascript">
      window.addEventListener("load", function () {    document.querySelector('body').classList.add('loaded');  });
    </script>

  </body>

</html>
